:root {
    --text-color: #f5f5f5;
    --hover-color: #12f7ff;
    --bg-color: #250821;
    --secon-bg-color: #292e33;
    --big-font: 2.5rem;
    --normal-font: 2rem;
    --neon-box-shadow: 0 0 .5rem #12f7ff;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
        0 0 20px rgba(18, 247, 255, 0.3),
        0 0 30px rgba(18, 247, 255, 0.3),
        0 0 40px rgba(18, 247, 255, 0.3),
        0 0 70px rgba(18, 247, 255, 0.3),
        0 0 80px rgba(18, 247, 255, 0.3),
        0 0 100px rgba(18, 247, 255, 0.3),
        0 0 150px rgba(18, 247, 255, 0.3);
}

@media (max-width:991px) {

    header,
    header.sticky {
        padding: 15px 5%;
    }

    footer {
        padding: 15px 5%;
    }

    section {
        padding: 50px 5%;
    }

    .navlist a {
        padding: 8px 15px;
    }

    :root {
        --big-font: 2.2rem;
        --normal-font: 1.8rem;
        --neon-box-shadow: 0 0 .8rem #12f7ff;
        --h2-font: 3rem;
    }

    .home-content {
        margin-top: 5rem;
    }

    .social-icon {
        margin-top: 2rem
    }

    .circle-box {
        position: absolute;
        bottom: 1px;
        left: 20px;
    }
}

@media (max-width:760px) {
    #menu-icon {
        display: block;
        transition: all .4s ease;
    }

    #menu-icon.bx-x {
        transform: rotate(-180deg);
    }

    .navlist {
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background-color: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }

    .navlist a {
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }

    .navlist.open {
        top: 100%;
    }

    .home {
        grid-template-columns: 1fr;
    }

    .home-image {
        margin-bottom: 5rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .skill-main {
        grid-template-columns: 1fr;
    }

    .fillter-button {
        margin: 2.5rem 0;
    }

    footer p {
        font-size: .8rem;
    }

    .circle-box {
        position: absolute;
        bottom: 1px;
        left: 20px;
    }

}

@media (max-width:420px) {
    html {
        font-size: 80%;
    }

    footer p {
        font-size: 1rem;
    }

    .fillter-button .btn {
        font-size: .8rem;
    }

    .img-about img {
        width: 300px;
    }

    .info-about1,
    .info-about2,
    .info-about3 {
        display: none;
    }

    .img-about p {
        font-size: 1rem;
    }

    .contact form {
        margin-bottom: .5rem;
    }

    .circle-box {
        position: absolute;
        bottom: 1px;
        left: 10px;
    }

}